spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=activeMQ

server.port = 8086

#ActiveMQ
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq.broker-url=tcp://10.22.15.123:61616